# ========================
# APP Settings
# ========================
APP_NAME=Fa3liat
JWT_KEY=your_jwt_key_here
JWT_REKEY=your_jwt_refresh_key_here
NODE_ENV=development
HOSTNAME=localhost
PORT=8000
STORAGE_TYPE=local

# ========================
# Database Settings
# ========================
DATABASE_URL=postgresql://username:password@localhost:5432/database_name

# ========================
# Mail Settings
# ========================
MAIL_SERVER=mailhog
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=your_mail_user_here
MAIL_PASS=your_mail_password_here
MAIL_FROM="no-reply@example.com"

# ========================
# Redis Settings
# ========================
REDIS_URL=redis://127.0.0.1:6379

# ========================
# Frontend Settings
# ========================
FRONT_URL=your_frontend_url_here

# ========================
# Google Maps API Key
# ========================
#! OPTIONAL FOR NOW 
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
